Countries/Countries/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Countries.Views.CountryDetailsPage"
             BackgroundColor="{StaticResource PageColor}"
             Title="Go back"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">





    <StackLayout Padding="5" BackgroundColor="GhostWhite">
        <ScrollView>
            <StackLayout>
                <ffSvg:SvgCachedImage Source="{Binding Country.Flag}" 
                                        CacheDuration= "50"
                                        Margin="5"
                                        RetryCount= "3"
                                        RetryDelay= "600"
                                        WidthRequest="150"
                                        HeightRequest="100" 
                                        HorizontalOptions="Center" />



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Country.Name}" TextColor="MidnightBlue" FontSize="18" 
                                           FontAttributes="None" HorizontalTextAlignment="Center" CharacterSpacing="5"/>

                    <border:SfBorder 
                BorderColor="MidnightBlue"
                BackgroundColor="GhostWhite" 
                HorizontalOptions="FillAndExpand" 
                BorderWidth="1"
                CornerRadius="20"
                    Grid.Row="0" 
                    Margin="20, 40, 20, 20" 
                    Padding="10,15,10,15" 
                    VerticalOptions="StartAndExpand" >


                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">

                                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,0,15">
                                    <Label Text="Capital" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Region" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Subregion" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>

                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Capital}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Region}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Subregion}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="Cioc" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Numeric Code" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Native Name" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Cioc}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.NumericCode}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.NativeName}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                    </border:SfBorder>


                    <border:SfBorder 
                BorderColor="MidnightBlue"
                BackgroundColor="GhostWhite" 
                HorizontalOptions="FillAndExpand" 
                BorderWidth="1"
                CornerRadius="20"
                    Grid.Row="0" 
                    Margin="20,170, 20, 20" 
                    Padding="10,15,10,15" 
                    VerticalOptions="StartAndExpand" >


                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">

                                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,0,15">
                                    <Label Text="Latitude" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Longitude" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>

                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Latlng[0]}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Latlng[1]}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="Area" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Population" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Area}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Population}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                    </border:SfBorder>
                    <border:SfBorder 
                BorderColor="MidnightBlue"
                BackgroundColor="GhostWhite" 
                HorizontalOptions="FillAndExpand" 
                BorderWidth="1"
                CornerRadius="20"
                Grid.Row="1" 
                Margin="20, 0, 20, 0" 
                Padding="10,15,10,15" 
                HeightRequest="100" 
                VerticalOptions="StartAndExpand">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Borders"
                                        TextColor="MidnightBlue"
                                       HorizontalTextAlignment="Center" CharacterSpacing="5"
                                   FontSize="15"/>

                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.Borders}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </border:SfBorder>

                    <border:SfBorder 
                BorderColor="MidnightBlue"
                BackgroundColor="GhostWhite" 
                HorizontalOptions="FillAndExpand" 
                BorderWidth="1"
                CornerRadius="20"
                    Grid.Row="0" 
                    Margin="20, 280, 20, 20" 
                    Padding="10,15,10,15" 
                    VerticalOptions="StartAndExpand" >


                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">

                                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,0,15">
                                    <Label Text="Portuguese" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="German" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="French" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>

                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Translations.Pt}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Translations.De}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Translations.Fr}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="Spanish" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Croatian" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                    <Label Text="Dutch" TextColor="#7D7D7D" FontSize="12" 
                                           FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Country.Translations.Es}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Translations.Hr}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Country.Translations.Nl}" TextColor="#7D7D7D" 
                                           FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </border:SfBorder>
                    <border:SfBorder 
                BorderColor="MidnightBlue"
                BackgroundColor="GhostWhite" 
                HorizontalOptions="FillAndExpand" 
                BorderWidth="1"
                CornerRadius="20"
                Grid.Row="1" 
                Margin="20, 160, 20, 0" 
                Padding="10,15,10,15" 
                HeightRequest="100" 
                VerticalOptions="StartAndExpand">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Timezones"
                                        TextColor="MidnightBlue"
                                       HorizontalTextAlignment="Center" CharacterSpacing="5"
                                   FontSize="15"/>

                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.Timezones}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </border:SfBorder>

                </Grid>
                <Button Text="Generate PDF" Clicked="OnButtonClicked" HorizontalOptions="Center" 
                        BorderColor="MidnightBlue" BackgroundColor="GhostWhite" CornerRadius="20"
                            FontSize="Small" />

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>