Countries/Countries/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Countries.Views.CountryDetailsPage"
             BackgroundColor="{StaticResource PageColor}"
             Title="{Binding Title}">


    <StackLayout Padding="5">

        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ffSvg:SvgCachedImage Grid.Column="0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding Flag}" 
                                                    CacheDuration= "50"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    WidthRequest="200"/>
                    <Label
                        Grid.Row="0"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Nation:</Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalTextAlignment="Start"
                           Text="{Binding Country.Name}"></Label>


                    <Label
                        Grid.Row="1"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Region:</Label>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Country.Region}"/>


                    <Label
                        Grid.Row="2"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Subregion:</Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Country.Subregion}"/>

                    <Label
                        Grid.Row="3"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Population:</Label>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Country.Population}"/>

                    <Label
                        Grid.Row="4"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Latitute:</Label>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Country.Latlng[0]}"/>

                    <Label
                        Grid.Row="5"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Logitude:</Label>
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Country.Latlng[1]}"/>


                    <Label
                        Grid.Row="6"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Demonym:</Label>
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Country.Demonym}"/>


                    <Label
                        Grid.Row="7"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Area:</Label>
                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding Country.Area}"/>


                    <Label
                        Grid.Row="8"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        Gini:</Label>
                    <Label Grid.Row="8"
                           Grid.Column="1"
                           Text="{Binding Country.Gini}"/>

                    <Label
                        Grid.Row="9"
                           Grid.Column="0"
                        HorizontalTextAlignment="End">
                        NativeName:</Label>
                    <Label Grid.Row="9"
                           Grid.Column="1"
                           HorizontalTextAlignment="End"
                           Text="{Binding Country.NativeName}"/>






                </Grid>
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="Navy"
                Command="{Binding AddToCartBinding}" 
                CornerRadius="10"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                Text="Return to Nations List"/>
    </StackLayout>
    </ContentPage>