Countries/Countries/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.LoginPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#BF043055" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Entry x:Name="Email" Text="" Placeholder="Email" 
                           PlaceholderColor="White" HeightRequest="40" 
                           Keyboard="Email"
                           TextColor="White"/>
                            <Entry x:Name="Password" Text="" Placeholder="Password" 
                           PlaceholderColor="White" HeightRequest="40" 
                           IsPassword="True"
                           TextColor="White"/>
                        </StackLayout>
                        
                    </Frame>
                    <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>